<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>InsertPoint.qml</file>
        <file>DrawingLineGuide.qml</file>
        <file>Settings.qml</file>
        <file>qmldir</file>
        <file>Point.qml</file>
        <file>Line.qml</file>
        <file>LineUi.qml</file>
        <file>InsertLine.qml</file>
        <file>fonts/Material-Design-Iconic-Font.ttf</file>
        <file>fonts/FontAwesome.otf</file>
        <file>MenuItem.qml</file>
        <file>ToolsMenu.qml</file>
        <file>TopBar.qml</file>
        <file>IntermediatePoint.qml</file>
        <file>Sketch.qml</file>
        <file>main.cpp</file>
    </qresource>
    <qresource prefix="/tools">
        <file>tools/MoveTool.js</file>
        <file>tools/InsertTool.js</file>
        <file>tools/Tool.js</file>
        <file>tools/DeleteTool.js</file>
        <file>tools/SelectTool.js</file>
    </qresource>
    <qresource prefix="/lib">
        <file>lib/lodash.js</file>
    </qresource>
</RCC>
